jade/after-order.jade
extends blocks/base.jade

block title 
	title Авточехлы - Оформление заказа

block content

	include blocks/header.jade
	
	.wrapper

		// order
		.order#calc

			h1.title Оформление заказа

			.order_lot Номер заказа: 
				span 2Y2-al-0107

			.order_top

				.order_left
					.order_img.img-responsive
						img(src="img/catalog/eco3.jpg", alt="cover")
					p.order_text Чехлы для сидений экокожа Chevrolet Aveo 2 с 2011-2019 седан, хэтчбек фокс CH03-0203-EC27

				.order_right.count

					.order_price-one
						.order_num-one
							span#one-price 6290
							|  руб
						.order_num-description Цена за комплект

					// item-count
					.item-count
						.item-count_controll.item-count_controll--minus#calc-minus &ndash;
						.item-count_result
							input(type="text", name="item-count" value="1" readonly)#calc-result
						.item-count_controll.item-count_controll--plus#calc-plus +

						#reset.order_reset
					// /item-count

					.order_price-result
						.order_num
							span.js-all-price
							|  руб

			.order_address 
				.order_address-mob.mobile-visible Доставка: 
				.order_address-price
					span 345
					|  руб
				p
					span.mobile-hide Доставка: 
					span ПВЗ 5, Москва, проспект Вернадского, д 1

			.order_body.order_body--float-left

				.order_grayblock
					p Заказ передается на отправку после оплаты доставки.
					p Стоимость товара оплачивается при получении заказа.

				button(type="submit").order_btn Оплатить доставку 
					span 345
					|  руб

			.order_ovh
				.order_ovh-text.mobile-visible Обработку платежей осуществляет ПАО Сбербанк
				ul.pay_cards
					li.pay_card.pay_card--big
						img(src="img/visa.svg", alt="visa-logo").pay_card-img
					li.pay_card.pay_card--big
						img(src="img/mastercard.svg", alt="mastercard-logo").pay_card-img
					li.pay_card.pay_card--big
						img(src="img/maestro.svg", alt="maestro-logo").pay_card-img
					li.pay_sberbank
						img(src="img/sberbank.svg", alt="sbarbank-logo").pay_sberbank-logo

		// /order

	include blocks/footer.jade

dist/after-order.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Авточехлы - Оформление заказа</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- header-->
    <header class="header" id="header">
      <div class="wrapper">
        <div class="header_left">
          <div class="menu" id="menu">
            <div class="menu_btn" id="menu-btn"></div>
            <nav class="menu_nav">
              <div class="menu_header">
                <div class="menu_close" id="menu-close"></div><a class="logo" href="main.html"><img src="img/logo.svg" alt="logo"></a>
              </div>
              <ul class="menu_list">
                <li class="menu_item"><a class="menu_link" href="#">Доставка</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Оплата</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Установка чехлов</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Индивидуальный пошив</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Где купить</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Контакты</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Отзывы</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Отслеживание заказа</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Гарантия и возврат</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Скидки и акции</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Правила продажи</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Политика конфиденциальности</a></li>
              </ul>
            </nav>
          </div><a class="logo logo--desktop" href="main.html"><img src="img/logo.svg" alt="logo"></a>
          <div class="location-wrapper"><a class="location" href="#"><img class="location_icon" src="img/location.svg" alt="location"><span class="location_text">Москва</span></a></div>
          <div class="location-dropdown">
            <form class="location-dropdown_block" action="#">
              <div class="clearfix">
                <div class="location-dropdown_close js-close"></div>
                <div class="location-dropdown_text">Город доставки: <span>Санкт-Петербург</span></div>
                <input class="location-dropdown_input" type="text" placeholder="Город или населенный пункт">
              </div>
              <button class="btn btn--green location-dropdown_btn" type="submit">Выбрать</button>
              <button class="btn btn--gray location-dropdown_btn location-dropdown_btn--remove" type="submit">Изменить</button>
            </form>
          </div>
        </div>
        <div class="header_right">
          <div class="call"><a href="tel:88006005429"><img class="call_img mobile-hide" src="img/call.svg" alt="call"><img class="call_img mobile-visible" src="img/call-mob.svg" alt="call"></a>
            <div class="call_content mobile-hide--md"><a class="call_num" href="tel:88006005429">8 800 600-54-29</a>
              <div class="call_text">Ежедневно с 9 до 21</div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- /header-->
    <div class="wrapper">
      <!-- order-->
      <div class="order" id="calc">
        <h1 class="title">Оформление заказа</h1>
        <div class="order_lot">Номер заказа: <span>2Y2-al-0107</span></div>
        <div class="order_top order_top--mb">
          <div class="order_left">
            <div class="order_img"><img src="img/catalog/eco4.jpg" alt="cover"></div>
            <p class="order_text">Чехлы для сидений экокожа Chevrolet Aveo 2 с 2011-2019 седан, хэтчбек фокс CH03-0203-EC27</p>
          </div>
          <div class="order_right count">
            <div class="order_price-one">
              <div class="order_num-one"><span id="one-price">6290</span> руб</div>
              <div class="order_num-description">Цена за комплект</div>
            </div>
            <!-- item-count-->
            <div class="item-count">
              <div class="item-count_controll item-count_controll--minus" id="calc-minus">&ndash;</div>
              <div class="item-count_result">
                <input type="text" name="item-count" value="1" readonly id="calc-result">
              </div>
              <div class="item-count_controll item-count_controll--plus" id="calc-plus">+</div>
              <div class="order_reset" id="reset"></div>
            </div>
            <!-- /item-count-->
            <div class="order_price-result">
              <div class="order_num"><span class="js-all-price"></span> руб</div>
            </div>
          </div>
        </div>
        <div class="order_address"> 
          <div class="order_address-mob mobile-visible">Доставка: </div>
          <div class="order_address-price"><span>345</span> руб</div>
          <p><span class="mobile-hide">Доставка: </span><span>ПВЗ 5, Москва, проспект Вернадского, д 1</span></p>
        </div>
        <div class="order_body order_body--float-left">
          <div class="order_grayblock order_grayblock--mb">
            <p>Заказ передается на отправку после оплаты доставки. Стоимость товара оплачивается при получении заказа.</p>
          </div>
          <button class="order_btn" type="submit">Оплатить доставку <span>345</span> руб</button>
          <div class="order_sbertext mobile-hide">Обработку платежей осуществляет ПАО Сбербанк</div>
        </div>
        <div class="order_ovh">
          <div class="order_ovh-text mobile-visible">Обработку платежей осуществляет ПАО Сбербанк</div>
          <ul class="pay_cards">
            <li class="pay_card pay_card--big"><img class="pay_card-img" src="img/visa.svg" alt="visa-logo"></li>
            <li class="pay_card pay_card--big"><img class="pay_card-img" src="img/mastercard.svg" alt="mastercard-logo"></li>
            <li class="pay_card pay_card--big"><img class="pay_card-img" src="img/maestro.svg" alt="maestro-logo"></li>
            <li class="pay_sberbank"><img class="pay_sberbank-logo" src="img/sberbank.svg" alt="sbarbank-logo"></li>
          </ul>
        </div>
      </div>
      <!-- /order-->
    </div>
    <!-- footer-->
    <footer class="footer"> 
      <div class="wrapper"> 
        <div class="footer_top">
          <div class="row">
            <div class="footer_col footer_col--1">
              <ul class="footer_nav">
                <li class="footer_item"><a class="footer_link" href="#">Доставка</a></li>
                <li class="footer_item"><a class="footer_link" href="#">Оплата</a></li>
                <li class="footer_item"><a class="footer_link" href="#">Установка чехлов</a></li>
                <li class="footer_item"><a class="footer_link" href="#">Индивидуальный пошив</a></li>
                <li class="footer_item"><a class="footer_link" href="#">Где купить</a></li>
              </ul>
            </div>
            <div class="footer_col footer_col--2">
              <ul class="footer_nav">
                <li class="footer_item"><a class="footer_link" href="#">Контакты</a></li>
                <li class="footer_item"><a class="footer_link" href="#">Отзывы</a></li>
                <li class="footer_item"><a class="footer_link" href="#">Отслеживание заказа</a></li>
                <li class="footer_item"><a class="footer_link" href="#">Гарантия и возврат</a></li>
                <li class="footer_item"><a class="footer_link" href="#">Скидки и акции</a></li>
              </ul>
            </div>
            <div class="footer_col mobile-visible">
              <div class="footer_rectangle"></div>
            </div>
            <div class="footer_col footer_col--3">
              <div class="call_content"><a class="call_num" href="tel:88006005429">8 800 600-54-29</a>
                <div class="call_text">Ежедневно с 9 до 21</div>
              </div>
              <div class="social">
                <ul class="social_list">
                  <li class="social_item"><a class="social_link" href="#"><img class="social_icon" src="img/whatsapp.svg" alt="whatsapp"></a></li>
                  <li class="social_item"><a class="social_link" href="#"><img class="social_icon" src="img/viber.svg" alt="viber"></a></li>
                  <li class="social_item"><a class="social_link" href="#"><img class="social_icon" src="img/telegram.svg" alt="telegram"></a></li>
                </ul>
              </div>
            </div>
            <div class="footer_col footer_col--4 mobile-hide">
              <div class="footer_rectangle"></div>
            </div>
            <div class="footer_col footer_col--5 mobile-hide"><a class="footer_logo" href="main.html"><img src="img/logo.svg" alt="logo"></a></div>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="wrapper">
          <div class="row">
            <div class="footer_bottom_col">© 2019 ООО AutoChekhly.ru </div>
            <div class="footer_bottom_col"><a class="footer_linkb" href="#">Правила продажи </a></div>
            <div class="footer_bottom_col-big"><a class="footer_linkb" href="#">Политика  конфиденциальности</a></div>
          </div>
          <div class="footer_wings"><img src="img/wings.svg" alt="wings"></div><a class="footer_logo-mobile" href="main.html"><img src="img/logo.svg" alt="logo"></a>
        </div>
      </div>
    </footer>
    <!-- /footer-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.matchHeight-min.js"></script>
    <script src="js/jquery.inputmask.bundle.min.js"></script>
    <script src="js/autosize.min.js"></script>
    <script src="js/jquery.scrollbar.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
