dist/main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- header-->
    <header class="header" id="header">
      <div class="wrapper">
        <div class="header_left"><a class="logo" href="main.html"><img src="img/logo.svg" alt="logo"></a><a class="location" href="#"><img class="location_icon" src="img/location.svg" alt="location"><span class="location_text">Москва</span></a></div>
        <div class="header_right">
          <div class="call"><img class="call_img" src="img/call.svg" alt="call">
            <div class="call_content mobile-hide"><a class="call_num" href="tel:88006005429">8 800 600-54-29</a>
              <div class="call_text">Ежедневно с 9 до 21</div>
            </div>
          </div>
          <div class="cart"><a class="cart_img" href="#"><img src="img/cart.svg" alt="cart"><span class="cart_count">4</span></a><a class="cart_btn mobile-hide" href="#">Оформить заказ</a></div>
        </div>
      </div>
    </header>
    <!-- /header-->
    <div class="wrapper">
      <div class="main-sidebar">
        <div class="sidebar">
          <!-- factories-->
          <div class="factories">
            <h2 class="factories_title">Все фабрики чехлов на одном сайте</h2>
            <ul class="factories_list">
              <li class="factories_item"><a class="factories_icon" href="#"><img src="img/autopilot.png" alt="logo"></a></li>
              <li class="factories_item"><a class="factories_icon" href="#"><img src="img/psv.png" alt="logo"></a></li>
              <li class="factories_item"><a class="factories_icon" href="#"><img src="img/seintex.png" alt="logo"></a></li>
              <li class="factories_item"><a class="factories_icon" href="#"><img src="img/brotkers.png" alt="logo"></a></li>
              <li class="factories_item"><a class="factories_icon" href="#"><img src="img/avtolider.png" alt="logo"></a></li>
              <li class="factories_item"><a class="factories_icon" href="#"><img src="img/autoslon.png" alt="logo"></a></li>
              <li class="factories_item"><a class="factories_icon" href="#"><img src="img/dinas.png" alt="logo"></a></li>
              <li class="factories_item"><a class="factories_icon" href="#"><img src="img/pochin.png" alt="logo"></a></li>
            </ul>
          </div>
          <!-- /factories-->
        </div>
        <div class="main">
          <!-- filter-->
          <div class="filter">
            <form class="filter_selects" action="#">
              <div class="filter_select">
                <select name="#">
                  <option value="#">BMW</option>
                  <option value="#">Mercedes</option>
                  <option value="#">Audi</option>
                </select>
                <div class="filter_arrow icon-keyboard_arrow_down"></div>
              </div>
              <div class="filter_select">
                <select name="#">
                  <option value="#">3 серия</option>
                  <option value="#">5 серия</option>
                  <option value="#">7 серия</option>
                </select>
                <div class="filter_arrow icon-keyboard_arrow_down"></div>
              </div>
              <div class="filter_select">
                <select name="#">
                  <option value="#">Поколение</option>
                </select>
                <div class="filter_arrow icon-keyboard_arrow_down"></div>
              </div>
              <div class="filter_select">
                <select name="#">
                  <option value="#">Комплектация</option>
                </select>
                <div class="filter_arrow icon-keyboard_arrow_down"></div>
              </div>
              <button class="filter_btn" type="submit">Показать</button>
            </form>
            <div class="filter_body">
              <div class="filter_title">Марка автомобиля</div>
              <div class="filter_content">
                <div class="filter_item"><a class="filter_link" href="#">
                    <div class="filter_img"><img src="img/car-brands/audi.jpg" alt="audi"></div><span class="filter_text">Audi</span></a></div>
                <div class="filter_item"><a class="filter_link" href="#">
                    <div class="filter_img"><img src="img/car-brands/audi.jpg" alt="audi"></div><span class="filter_text">Audi</span></a></div>
                <div class="filter_item"><a class="filter_link" href="#">
                    <div class="filter_img"><img src="img/car-brands/audi.jpg" alt="audi"></div><span class="filter_text">Audi</span></a></div>
                <div class="filter_item"><a class="filter_link" href="#">
                    <div class="filter_img"><img src="img/car-brands/audi.jpg" alt="audi"></div><span class="filter_text">Audi</span></a></div>
                <div class="filter_item"><a class="filter_link" href="#">
                    <div class="filter_img"><img src="img/car-brands/bmw.jpg" alt="bmw"></div><span class="filter_text">BMW</span></a></div>
                <div class="filter_item"><a class="filter_link" href="#">
                    <div class="filter_img"><img src="img/car-brands/bmw.jpg" alt="bmw"></div><span class="filter_text">BMW</span></a></div>
                <div class="filter_item"><a class="filter_link" href="#">
                    <div class="filter_img"><img src="img/car-brands/bmw.jpg" alt="bmw"></div><span class="filter_text">BMW</span></a></div>
                <div class="filter_item"><a class="filter_link" href="#">
                    <div class="filter_img"><img src="img/car-brands/bmw.jpg" alt="bmw"></div><span class="filter_text">BMW</span></a></div>
                <div class="filter_item"><a class="filter_link" href="#">
                    <div class="filter_img"><img src="img/car-brands/chevrolet.jpg" alt="chevrolet"></div><span class="filter_text">Chevrolet</span></a></div>
                <div class="filter_item"><a class="filter_link" href="#">
                    <div class="filter_img"><img src="img/car-brands/chevrolet.jpg" alt="chevrolet"></div><span class="filter_text">Chevrolet</span></a></div>
                <div class="filter_item"><a class="filter_link" href="#">
                    <div class="filter_img"><img src="img/car-brands/chevrolet.jpg" alt="chevrolet"></div><span class="filter_text">Chevrolet</span></a></div>
                <div class="filter_item"><a class="filter_link" href="#">
                    <div class="filter_img"><img src="img/car-brands/chevrolet.jpg" alt="chevrolet"></div><span class="filter_text">Chevrolet</span></a></div>
                <div class="filter_item"><a class="filter_link" href="#">
                    <div class="filter_img"><img src="img/car-brands/citroen.jpg" alt="citroen"></div><span class="filter_text">Citroen</span></a></div>
                <div class="filter_item"><a class="filter_link" href="#">
                    <div class="filter_img"><img src="img/car-brands/citroen.jpg" alt="citroen"></div><span class="filter_text">Citroen</span></a></div>
                <div class="filter_item"><a class="filter_link" href="#">
                    <div class="filter_img"><img src="img/car-brands/citroen.jpg" alt="citroen"></div><span class="filter_text">Citroen</span></a></div>
                <div class="filter_item"><a class="filter_link" href="#">
                    <div class="filter_img"><img src="img/car-brands/citroen.jpg" alt="citroen"></div><span class="filter_text">Citroen</span></a></div>
                <div class="filter_item"><a class="filter_link" href="#">
                    <div class="filter_img"><img src="img/car-brands/daewoo.jpg" alt="daewoo"></div><span class="filter_text">Daewoo</span></a></div>
                <div class="filter_item"><a class="filter_link" href="#">
                    <div class="filter_img"><img src="img/car-brands/daewoo.jpg" alt="daewoo"></div><span class="filter_text">Daewoo</span></a></div>
                <div class="filter_item"><a class="filter_link" href="#">
                    <div class="filter_img"><img src="img/car-brands/daewoo.jpg" alt="daewoo"></div><span class="filter_text">Daewoo</span></a></div>
                <div class="filter_item"><a class="filter_link" href="#">
                    <div class="filter_img"><img src="img/car-brands/daewoo.jpg" alt="daewoo"></div><span class="filter_text">Daewoo</span></a></div>
                <div class="filter_item"><a class="filter_link" href="#">
                    <div class="filter_img"><img src="img/car-brands/ford.jpg" alt="ford"></div><span class="filter_text">Ford</span></a></div>
                <div class="filter_item"><a class="filter_link" href="#">
                    <div class="filter_img"><img src="img/car-brands/ford.jpg" alt="ford"></div><span class="filter_text">Ford</span></a></div>
                <div class="filter_item"><a class="filter_link" href="#">
                    <div class="filter_img"><img src="img/car-brands/ford.jpg" alt="ford"></div><span class="filter_text">Ford</span></a></div>
                <div class="filter_item"><a class="filter_link" href="#">
                    <div class="filter_img"><img src="img/car-brands/ford.jpg" alt="ford"></div><span class="filter_text">Ford</span></a></div>
                <div class="filter_item"><a class="filter_link" href="#">
                    <div class="filter_img"><img src="img/car-brands/hyundai.jpg" alt="hyundai"></div><span class="filter_text">Hyundai</span></a></div>
                <div class="filter_item"><a class="filter_link" href="#">
                    <div class="filter_img"><img src="img/car-brands/hyundai.jpg" alt="hyundai"></div><span class="filter_text">Hyundai</span></a></div>
                <div class="filter_item"><a class="filter_link" href="#">
                    <div class="filter_img"><img src="img/car-brands/hyundai.jpg" alt="hyundai"></div><span class="filter_text">Hyundai</span></a></div>
                <div class="filter_item"><a class="filter_link" href="#">
                    <div class="filter_img"><img src="img/car-brands/hyundai.jpg" alt="hyundai"></div><span class="filter_text">Hyundai</span></a></div>
                <div class="filter_item"><a class="filter_link" href="#">
                    <div class="filter_img"><img src="img/car-brands/kia.jpg" alt="kia"></div><span class="filter_text">Kia</span></a></div>
                <div class="filter_item"><a class="filter_link" href="#">
                    <div class="filter_img"><img src="img/car-brands/kia.jpg" alt="kia"></div><span class="filter_text">Kia</span></a></div>
                <div class="filter_item"><a class="filter_link" href="#">
                    <div class="filter_img"><img src="img/car-brands/kia.jpg" alt="kia"></div><span class="filter_text">Kia</span></a></div>
                <div class="filter_item"><a class="filter_link" href="#">
                    <div class="filter_img"><img src="img/car-brands/kia.jpg" alt="kia"></div><span class="filter_text">Kia</span></a></div>
              </div>
            </div>
          </div>
          <!-- /filter-->
        </div>
      </div>
      <!-- categories-->
      <div class="categories">
        <div class="row">
          <div class="categories_col"><a class="categories_item data-img" href="#" data-img="img/cover-green.jpg">
              <div class="categories_title">Модельные чехлы из экокожи</div></a></div>
          <div class="categories_col"><a class="categories_item data-img" href="#" data-img="img/cover-brown.jpg">
              <div class="categories_title">Модельные чехлы комбинированные</div></a></div>
        </div>
      </div>
      <!-- /categories-->
      <!-- cards-slider-->
      <div class="cards-slider">
        <div class="cards-slider_title">
          <div class="cards-slider_controll">
            <div class="cards-slider_prev" id="cards-slider-prev"><span class="icon-keyboard_arrow_left"></span></div>
            <div class="cards-slider_next" id="cards-slider-next"><span class="icon-keyboard_arrow_right"></span></div>
          </div>
          <h2 class="subtitle">Вы смотрели</h2>
        </div>
        <div id="cards-slider">
          <div class="cards-slider_slide">
            <!-- card-->
            <div class="card">
              <div class="card_img img-responsive"><a href="#"><img src="img/catalog/eco3.jpg" alt="cover"></a></div>
              <div class="card_content">
                <p class="card_text js-match-height">Модельные чехлы Audi A3 Sd/Hb 2012 - Жаккард Seintex 86825</p>
                <div class="card_presens card_presens--orange"><span>На заказ 14-21 день</span></div>
                <form class="card_order" action="#">
                  <div class="card_price"><span>6 290</span> руб</div>
                  <button class="card_btn card_btn--orange" type="submit">Предзаказ</button>
                </form>
              </div>
            </div>
            <!-- /card-->
          </div>
          <div class="cards-slider_slide">
            <!-- card-->
            <div class="card">
              <div class="card_img img-responsive"><a href="#"><img src="img/catalog/eco3.jpg" alt="cover"></a></div>
              <div class="card_content">
                <p class="card_text js-match-height">Модельные чехлы Audi A3 Sd/Hb 2012 - Жаккард Seintex 86825</p>
                <div class="card_presens card_presens--green"><span>В наличии</span></div>
                <form class="card_order" action="#">
                  <div class="card_price"><span>6 290</span> руб</div>
                  <button class="card_btn card_btn--green" type="submit">Купить</button>
                </form>
              </div>
            </div>
            <!-- /card-->
          </div>
          <div class="cards-slider_slide">
            <!-- card-->
            <div class="card">
              <div class="card_img img-responsive"><a href="#"><img src="img/catalog/eco3.jpg" alt="cover"></a></div>
              <div class="card_content">
                <p class="card_text js-match-height">Модельные чехлы Audi A3 Sd/Hb 2012 - Жаккард Seintex 86825</p>
                <div class="card_presens card_presens--green"><span>В наличии</span></div>
                <form class="card_order" action="#">
                  <div class="card_price"><span>6 290</span> руб</div>
                  <button class="card_btn card_btn--green" type="submit">Купить</button>
                </form>
              </div>
            </div>
            <!-- /card-->
          </div>
          <div class="cards-slider_slide">
            <!-- card-->
            <div class="card">
              <div class="card_img img-responsive"><a href="#"><img src="img/catalog/eco3.jpg" alt="cover"></a></div>
              <div class="card_content">
                <p class="card_text js-match-height">Модельные чехлы Audi A3 Sd/Hb 2012 - Жаккард Seintex 86825</p>
                <div class="card_presens card_presens--green"><span>В наличии</span></div>
                <form class="card_order" action="#">
                  <div class="card_price"><span>6 290</span> руб</div>
                  <button class="card_btn card_btn--green" type="submit">Купить</button>
                </form>
              </div>
            </div>
            <!-- /card-->
          </div>
          <div class="cards-slider_slide">
            <!-- card-->
            <div class="card">
              <div class="card_img img-responsive"><a href="#"><img src="img/catalog/eco3.jpg" alt="cover"></a></div>
              <div class="card_content">
                <p class="card_text js-match-height">Модельные чехлы Audi A3 Sd/Hb 2012 - Жаккард Seintex 86825</p>
                <div class="card_presens card_presens--green"><span>В наличии</span></div>
                <form class="card_order" action="#">
                  <div class="card_price"><span>6 290</span> руб</div>
                  <button class="card_btn card_btn--green" type="submit">Купить</button>
                </form>
              </div>
            </div>
            <!-- /card-->
          </div>
          <div class="cards-slider_slide">
            <!-- card-->
            <div class="card">
              <div class="card_img img-responsive"><a href="#"><img src="img/catalog/eco3.jpg" alt="cover"></a></div>
              <div class="card_content">
                <p class="card_text js-match-height">Модельные чехлы Audi A3 Sd/Hb 2012 - Жаккард Seintex 86825</p>
                <div class="card_presens card_presens--green"><span>В наличии</span></div>
                <form class="card_order" action="#">
                  <div class="card_price"><span>6 290</span> руб</div>
                  <button class="card_btn card_btn--green" type="submit">Купить</button>
                </form>
              </div>
            </div>
            <!-- /card-->
          </div>
        </div>
      </div>
      <!-- /cards-slider-->
      <div class="main-sidebar">
        <div class="sidebar">
          <div class="sideb">
            <h2 class="subtitle">Доставка</h2>
            <!-- delivery-->
            <div class="delivery"><a class="delivery_link" href="#"><img class="delivery_img" src="img/dpd.jpg" alt="dpd"></a><a class="delivery_link" href="#"><img class="delivery_img" src="img/boxberry.jpg" alt="boxberry"></a><a class="delivery_link" href="#"><img class="delivery_img" src="img/iml.jpg" alt="iml"></a><a class="delivery_link" href="#"><img class="delivery_img" src="img/pec.jpg" alt="pec"></a><a class="delivery_link" href="#"><img class="delivery_img" src="img/cdek.jpg" alt="cdek"></a></div>
            <!-- /delivery-->
            <h2 class="subtitle">Оплата</h2>
            <!-- pay-->
            <div class="pay">
              <ul class="pay_list">
                <li class="pay_item"><img class="pay_img" src="img/bank-card.svg" alt="bank-card"><span class="pay_text">Банковской картой на сайте</span></li>
                <li class="pay_item"><img class="pay_img" src="img/cash.svg" alt="cash"><span class="pay_text">Наличными при получении</span></li>
              </ul>
              <ul class="pay_cards">
                <li class="pay_card"><img class="pay_card-img" src="img/visa.svg" alt="visa-logo"></li>
                <li class="pay_card"><img class="pay_card-img" src="img/mastercard.svg" alt="mastercard-logo"></li>
                <li class="pay_card"><img class="pay_card-img" src="img/maestro.svg" alt="maestro-logo"></li>
              </ul>
              <div class="pay_sberbank"><img class="pay_sberbank-logo" src="img/sbarbank.svg" alt="sbarbank-logo">
                <div class="pay_sberbank-text">Обработку платежей осуществляет ПАО Сбербанк</div>
              </div>
            </div>
            <!-- /pay-->
          </div>
        </div>
        <div class="main main--maw-780">
          <h2 class="subtitle">Как заказать</h2>
          <!-- tutorial-->
          <ul class="tutorial">
            <li class="tutorial_item"><img class="tutorial_img" src="img/purse.svg" alt="purse">
              <p class="tutorial_text">Сделайте заказ на сайте или любым удобным способом</p>
            </li>
            <li class="tutorial_item"><img class="tutorial_img" src="img/truck.svg" alt="truck">
              <p class="tutorial_text">Мы подготовим и отправим заказ на следующий день</p>
            </li>
            <li class="tutorial_item"><img class="tutorial_img" src="img/smartphone.svg" alt="smartphone">
              <p class="tutorial_text">Дождитесь СМС о доставке и получите заказ</p>
            </li>
          </ul>
          <!-- /tutorial-->
          <h2 class="subtitle">Установка чехлов</h2>
          <!-- install-->
          <div class="install">
            <div class="text">
              <p>Установить чехлы можно как в любом нашем <a href="#">сервисном центре</a> в Москве, так и с выездом к вам.</p>
            </div>
            <div class="row">
              <div class="install_col"><a class="install_item" href="#"><img class="install_img" src="img/house.svg" alt="house">
                  <div class="install_content">
                    <div class="install_text">Установка в сервисном центре</div>
                    <div class="install_price">1000 Руб</div>
                  </div></a></div>
              <div class="install_col"><a class="install_item install_item--2" href="#"><img class="install_img" src="img/seat.svg" alt="seat">
                  <div class="install_content">
                    <div class="install_text">Установка с подшивкой к сиденьям</div>
                    <div class="install_price">4500 Руб</div>
                  </div></a></div>
              <div class="install_col"><a class="install_item" href="#"><img class="install_img" src="img/car.svg" alt="car">
                  <div class="install_content">
                    <div class="install_text">Установка с выездом</div>
                    <div class="install_price">1500 Руб</div>
                  </div></a></div>
              <div class="install_col"><a class="install_item" href="#"><img class="install_img" src="img/car-end-seat.svg" alt="car-end-seat">
                  <div class="install_content">
                    <div class="install_text">Установка с подшивкой к сиденьям с выездом</div>
                    <div class="install_price">5500 Руб</div>
                  </div></a></div>
            </div>
          </div>
          <!-- /install-->
        </div>
      </div>
    </div>
    <!-- footer-->
    <footer class="footer"> 
      <div class="wrapper"> 
        <div class="footer_top">
          <div class="row">
            <div class="footer_col">
              <ul class="footer_nav">
                <li class="footer_item"><a class="footer_link" href="#">Доставка</a></li>
                <li class="footer_item"><a class="footer_link" href="#">Оплата</a></li>
                <li class="footer_item"><a class="footer_link" href="#">Установка чехлов</a></li>
                <li class="footer_item"><a class="footer_link" href="#">Индивидуальный пошив</a></li>
                <li class="footer_item"><a class="footer_link" href="#">Где купить</a></li>
              </ul>
            </div>
            <div class="footer_col">
              <ul class="footer_nav">
                <li class="footer_item"><a class="footer_link" href="#">Контакты</a></li>
                <li class="footer_item"><a class="footer_link" href="#">Отзывы</a></li>
                <li class="footer_item"><a class="footer_link" href="#">Отслеживание заказа</a></li>
                <li class="footer_item"><a class="footer_link" href="#">Гарантия и возврат</a></li>
                <li class="footer_item"><a class="footer_link" href="#">Скидки и акции</a></li>
              </ul>
            </div>
            <div class="footer_col">
              <div class="call_content"><a class="call_num" href="tel:88006005429">8 800 600-54-29</a>
                <div class="call_text">Ежедневно с 9 до 21</div>
              </div>
              <div class="social">
                <ul class="social_list">
                  <li class="social_item"><a class="social_link" href="#"><img class="social_icon" src="img/whatsapp.svg" alt="whatsapp"></a></li>
                  <li class="social_item"><a class="social_link" href="#"><img class="social_icon" src="img/viber.svg" alt="viber"></a></li>
                  <li class="social_item"><a class="social_link" href="#"><img class="social_icon" src="img/telegram.svg" alt="telegram"></a></li>
                </ul>
              </div>
            </div>
            <div class="footer_col">
              <div class="footer_rectangle"></div>
            </div>
            <div class="footer_col"><a class="footer_logo" href="main.html"><img src="img/logo.svg" alt="logo"></a></div>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="wrapper">
          <div class="row">
            <div class="footer_col">© 2019 ООО AutoChekhly.ru </div>
            <div class="footer_col"><a class="footer_linkb" href="#">Правила продажи </a></div>
            <div class="footer_col-big"><a class="footer_linkb" href="#">Политика  конфиденциальности</a></div>
          </div>
          <div class="footer_wings"><img src="img/wings.svg" alt="wings"></div>
        </div>
      </div>
    </footer>
    <!-- /footer-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.matchHeight-min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

jade/main.jade
extends blocks/base.jade

block title 
	title Главная

block content

	include blocks/header.jade
	
	.wrapper

		.main-sidebar

			.sidebar

				// factories
				.factories
					h2.factories_title Все фабрики чехлов на одном сайте
					ul.factories_list
						li.factories_item
							a(href="#").factories_icon
								img(src="img/autopilot.png", alt="logo")
						li.factories_item
							a(href="#").factories_icon
								img(src="img/psv.png", alt="logo")
						li.factories_item
							a(href="#").factories_icon
								img(src="img/seintex.png", alt="logo")
						li.factories_item
							a(href="#").factories_icon
								img(src="img/brotkers.png", alt="logo")
						li.factories_item
							a(href="#").factories_icon
								img(src="img/avtolider.png", alt="logo")
						li.factories_item
							a(href="#").factories_icon
								img(src="img/autoslon.png", alt="logo")
						li.factories_item
							a(href="#").factories_icon
								img(src="img/dinas.png", alt="logo")
						li.factories_item
							a(href="#").factories_icon
								img(src="img/pochin.png", alt="logo")
				// /factories

			.main

				// filter
				.filter
					form(action="#").filter_selects
						.filter_select
							select(name="#")
								option(value="#") BMW
								option(value="#") Mercedes
								option(value="#") Audi
							.filter_arrow.icon-keyboard_arrow_down
						.filter_select
							select(name="#")
								option(value="#") 3 серия
								option(value="#") 5 серия
								option(value="#") 7 серия
							.filter_arrow.icon-keyboard_arrow_down
						.filter_select
							select(name="#")
								option(value="#") Поколение
							.filter_arrow.icon-keyboard_arrow_down
						.filter_select
							select(name="#")
								option(value="#") Комплектация
							.filter_arrow.icon-keyboard_arrow_down
						button(type="submit").filter_btn Показать
					.filter_body
						.filter_title Марка автомобиля
						.filter_content
							.filter_item
								a(href="#").filter_link
									.filter_img
										img(src="img/car-brands/audi.jpg", alt="audi")
									span.filter_text Audi
							.filter_item
								a(href="#").filter_link
									.filter_img
										img(src="img/car-brands/audi.jpg", alt="audi")
									span.filter_text Audi
							.filter_item
								a(href="#").filter_link
									.filter_img
										img(src="img/car-brands/audi.jpg", alt="audi")
									span.filter_text Audi
							.filter_item
								a(href="#").filter_link
									.filter_img
										img(src="img/car-brands/audi.jpg", alt="audi")
									span.filter_text Audi
							.filter_item
								a(href="#").filter_link
									.filter_img
										img(src="img/car-brands/bmw.jpg", alt="bmw")
									span.filter_text BMW
							.filter_item
								a(href="#").filter_link
									.filter_img
										img(src="img/car-brands/bmw.jpg", alt="bmw")
									span.filter_text BMW
							.filter_item
								a(href="#").filter_link
									.filter_img
										img(src="img/car-brands/bmw.jpg", alt="bmw")
									span.filter_text BMW
							.filter_item
								a(href="#").filter_link
									.filter_img
										img(src="img/car-brands/bmw.jpg", alt="bmw")
									span.filter_text BMW
							.filter_item
								a(href="#").filter_link
									.filter_img
										img(src="img/car-brands/chevrolet.jpg", alt="chevrolet")
									span.filter_text Chevrolet
							.filter_item
								a(href="#").filter_link
									.filter_img
										img(src="img/car-brands/chevrolet.jpg", alt="chevrolet")
									span.filter_text Chevrolet
							.filter_item
								a(href="#").filter_link
									.filter_img
										img(src="img/car-brands/chevrolet.jpg", alt="chevrolet")
									span.filter_text Chevrolet
							.filter_item
								a(href="#").filter_link
									.filter_img
										img(src="img/car-brands/chevrolet.jpg", alt="chevrolet")
									span.filter_text Chevrolet
							.filter_item
								a(href="#").filter_link
									.filter_img
										img(src="img/car-brands/citroen.jpg", alt="citroen")
									span.filter_text Citroen
							.filter_item
								a(href="#").filter_link
									.filter_img
										img(src="img/car-brands/citroen.jpg", alt="citroen")
									span.filter_text Citroen
							.filter_item
								a(href="#").filter_link
									.filter_img
										img(src="img/car-brands/citroen.jpg", alt="citroen")
									span.filter_text Citroen
							.filter_item
								a(href="#").filter_link
									.filter_img
										img(src="img/car-brands/citroen.jpg", alt="citroen")
									span.filter_text Citroen
							.filter_item
								a(href="#").filter_link
									.filter_img
										img(src="img/car-brands/daewoo.jpg", alt="daewoo")
									span.filter_text Daewoo
							.filter_item
								a(href="#").filter_link
									.filter_img
										img(src="img/car-brands/daewoo.jpg", alt="daewoo")
									span.filter_text Daewoo
							.filter_item
								a(href="#").filter_link
									.filter_img
										img(src="img/car-brands/daewoo.jpg", alt="daewoo")
									span.filter_text Daewoo
							.filter_item
								a(href="#").filter_link
									.filter_img
										img(src="img/car-brands/daewoo.jpg", alt="daewoo")
									span.filter_text Daewoo
							.filter_item
								a(href="#").filter_link
									.filter_img
										img(src="img/car-brands/ford.jpg", alt="ford")
									span.filter_text Ford
							.filter_item
								a(href="#").filter_link
									.filter_img
										img(src="img/car-brands/ford.jpg", alt="ford")
									span.filter_text Ford
							.filter_item
								a(href="#").filter_link
									.filter_img
										img(src="img/car-brands/ford.jpg", alt="ford")
									span.filter_text Ford
							.filter_item
								a(href="#").filter_link
									.filter_img
										img(src="img/car-brands/ford.jpg", alt="ford")
									span.filter_text Ford
							.filter_item
								a(href="#").filter_link
									.filter_img
										img(src="img/car-brands/hyundai.jpg", alt="hyundai")
									span.filter_text Hyundai
							.filter_item
								a(href="#").filter_link
									.filter_img
										img(src="img/car-brands/hyundai.jpg", alt="hyundai")
									span.filter_text Hyundai
							.filter_item
								a(href="#").filter_link
									.filter_img
										img(src="img/car-brands/hyundai.jpg", alt="hyundai")
									span.filter_text Hyundai
							.filter_item
								a(href="#").filter_link
									.filter_img
										img(src="img/car-brands/hyundai.jpg", alt="hyundai")
									span.filter_text Hyundai
							.filter_item
								a(href="#").filter_link
									.filter_img
										img(src="img/car-brands/kia.jpg", alt="kia")
									span.filter_text Kia
							.filter_item
								a(href="#").filter_link
									.filter_img
										img(src="img/car-brands/kia.jpg", alt="kia")
									span.filter_text Kia
							.filter_item
								a(href="#").filter_link
									.filter_img
										img(src="img/car-brands/kia.jpg", alt="kia")
									span.filter_text Kia
							.filter_item
								a(href="#").filter_link
									.filter_img
										img(src="img/car-brands/kia.jpg", alt="kia")
									span.filter_text Kia
				// /filter

		// categories
		.categories
			.row
				.categories_col
					a(href="#").categories_item.data-img(data-img="img/cover-green.jpg")
						.categories_title Модельные чехлы из экокожи
				.categories_col
					a(href="#").categories_item.data-img(data-img="img/cover-brown.jpg")
						.categories_title Модельные чехлы комбинированные
		// /categories

		// cards-slider
		.cards-slider

			.cards-slider_title
				.cards-slider_controll
					#cards-slider-prev.cards-slider_prev
						span.icon-keyboard_arrow_left
					#cards-slider-next.cards-slider_next
						span.icon-keyboard_arrow_right
				h2.subtitle Вы смотрели

			#cards-slider
	
				.cards-slider_slide
					// card
					.card
						.card_img.img-responsive
							a(href="#")
								img(src="img/catalog/eco3.jpg", alt="cover")
						.card_content
							p.card_text.js-match-height Модельные чехлы Audi A3 Sd/Hb 2012 - Жаккард Seintex 86825
							.card_presens.card_presens--orange
								span На заказ 14-21 день
							form(action="#").card_order
								.card_price
									span 6 290
									|  руб
								button(type="submit").card_btn.card_btn--orange Предзаказ
					// /card

				.cards-slider_slide
					// card
					.card
						.card_img.img-responsive
							a(href="#")
								img(src="img/catalog/eco3.jpg", alt="cover")
						.card_content
							p.card_text.js-match-height Модельные чехлы Audi A3 Sd/Hb 2012 - Жаккард Seintex 86825
							.card_presens.card_presens--green
								span В наличии
							form(action="#").card_order
								.card_price
									span 6 290
									|  руб
								button(type="submit").card_btn.card_btn--green Купить
					// /card

				.cards-slider_slide
					// card
					.card
						.card_img.img-responsive
							a(href="#")
								img(src="img/catalog/eco3.jpg", alt="cover")
						.card_content
							p.card_text.js-match-height Модельные чехлы Audi A3 Sd/Hb 2012 - Жаккард Seintex 86825
							.card_presens.card_presens--green
								span В наличии
							form(action="#").card_order
								.card_price
									span 6 290
									|  руб
								button(type="submit").card_btn.card_btn--green Купить
					// /card

				.cards-slider_slide
					// card
					.card
						.card_img.img-responsive
							a(href="#")
								img(src="img/catalog/eco3.jpg", alt="cover")
						.card_content
							p.card_text.js-match-height Модельные чехлы Audi A3 Sd/Hb 2012 - Жаккард Seintex 86825
							.card_presens.card_presens--green
								span В наличии
							form(action="#").card_order
								.card_price
									span 6 290
									|  руб
								button(type="submit").card_btn.card_btn--green Купить
					// /card

				.cards-slider_slide
					// card
					.card
						.card_img.img-responsive
							a(href="#")
								img(src="img/catalog/eco3.jpg", alt="cover")
						.card_content
							p.card_text.js-match-height Модельные чехлы Audi A3 Sd/Hb 2012 - Жаккард Seintex 86825
							.card_presens.card_presens--green
								span В наличии
							form(action="#").card_order
								.card_price
									span 6 290
									|  руб
								button(type="submit").card_btn.card_btn--green Купить
					// /card

				.cards-slider_slide
					// card
					.card
						.card_img.img-responsive
							a(href="#")
								img(src="img/catalog/eco3.jpg", alt="cover")
						.card_content
							p.card_text.js-match-height Модельные чехлы Audi A3 Sd/Hb 2012 - Жаккард Seintex 86825
							.card_presens.card_presens--green
								span В наличии
							form(action="#").card_order
								.card_price
									span 6 290
									|  руб
								button(type="submit").card_btn.card_btn--green Купить
					// /card

		// /cards-slider

		.main-sidebar

			.sidebar

				.sideb

					h2.subtitle Доставка
					
					// delivery
					.delivery
						a(href="#").delivery_link
							img(src="img/dpd.jpg", alt="dpd").delivery_img
						a(href="#").delivery_link
							img(src="img/boxberry.jpg", alt="boxberry").delivery_img
						a(href="#").delivery_link
							img(src="img/iml.jpg", alt="iml").delivery_img
						a(href="#").delivery_link
							img(src="img/pec.jpg", alt="pec").delivery_img
						a(href="#").delivery_link
							img(src="img/cdek.jpg", alt="cdek").delivery_img
					// /delivery

					h2.subtitle Оплата

					// pay
					.pay
						ul.pay_list
							li.pay_item
								img(src="img/bank-card.svg", alt="bank-card").pay_img
								span.pay_text Банковской картой на сайте
							li.pay_item
								img(src="img/cash.svg", alt="cash").pay_img
								span.pay_text Наличными при получении
						ul.pay_cards
							li.pay_card
								img(src="img/visa.svg", alt="visa-logo").pay_card-img
							li.pay_card
								img(src="img/mastercard.svg", alt="mastercard-logo").pay_card-img
							li.pay_card
								img(src="img/maestro.svg", alt="maestro-logo").pay_card-img
						.pay_sberbank
							img(src="img/sbarbank.svg", alt="sbarbank-logo").pay_sberbank-logo
							.pay_sberbank-text Обработку платежей осуществляет ПАО Сбербанк
					// /pay

			.main.main--maw-780

				h2.subtitle Как заказать
				
				// tutorial
				ul.tutorial
					li.tutorial_item
						img(src="img/purse.svg", alt="purse").tutorial_img
						p.tutorial_text Сделайте заказ на сайте или любым удобным способом
					li.tutorial_item
						img(src="img/truck.svg", alt="truck").tutorial_img
						p.tutorial_text Мы подготовим и отправим заказ на следующий день
					li.tutorial_item
						img(src="img/smartphone.svg", alt="smartphone").tutorial_img
						p.tutorial_text Дождитесь СМС о доставке и получите заказ
				// /tutorial

				h2.subtitle Установка чехлов
				
				// install
				.install

					.text
						p Установить чехлы можно как в любом нашем 
							a(href="#") сервисном центре
							|  в Москве, так и с выездом к вам.

					.row
						.install_col
							a(href="#").install_item
								img(src="img/house.svg", alt="house").install_img
								.install_content
									.install_text Установка в сервисном центре
									.install_price 1000 Руб
						.install_col
							a(href="#").install_item.install_item--2
								img(src="img/seat.svg", alt="seat").install_img
								.install_content
									.install_text Установка с подшивкой к сиденьям
									.install_price 4500 Руб
						.install_col
							a(href="#").install_item
								img(src="img/car.svg", alt="car").install_img
								.install_content
									.install_text Установка с выездом
									.install_price 1500 Руб
						.install_col
							a(href="#").install_item
								img(src="img/car-end-seat.svg", alt="car-end-seat").install_img
								.install_content
									.install_text Установка с подшивкой к сиденьям с выездом
									.install_price 5500 Руб
				// /install

	include blocks/footer.jade

block js
	script(src="js/jquery-3.2.1.min.js")
	//- script(src="js/jquery.fancybox.min.js")
	script(src="js/slick.min.js")
	script(src="js/jquery.matchHeight-min.js")
	//- script(src="js/jquery.inputmask.bundle.min.js")
	//- script(src="js/autosize.min.js")
	//- script(src="js/tooltipster.bundle.min.js")
	//- script(src="js/jquery.mmenu.all.js")
	//- script(src="js/wow.min.js")
	//- script(src="js/fullpage.min.js")
	//- script(src="js/jquery.vide.min.js")
	//- script(src="js/jquery.scrollbar.min.js")
	//- <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
	//- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDArYzQvxn3CL3pB92Iqn9gaDltBFLfF4Y"></script>
	script(src="js/script.js")
